---------08/02/2023
Lecture num(Completed one):- 
	(Section-1-->Introduction)--1,2,3,4,5,6,7,8--->COMPLETED
	
	(Section-2-Recursion)--9,10,11,12,13,14,15,16,17--->COMPLETED

	(Section-3-Cracking Recursion Question)--18,19,20,21,22--->COMPLETED
	
	(Section-4-Bonus Challenging Recursion)-- 23,24,25--->COMPLETED
	
	(Section-5-Big O Notation)-- 26,27,28,29,30,31,32,33,34--->COMPLETED
	
	(Section-6-Cracking Big O Questions) -- 35,
	
	(Section-7-Arrays) -- 45,46,47,48,49,50,51,52,53,54,55,56,57,58,59,60,61,62,63--->COMPLETED
	
	(Section-8-Project1-Arrays) -- 64,65,66,67--->COMPLETED
	
	(section-9-Array-Question) -- 68,(left here)

	(section-10-Challenging Array Problems) -- (left here)
	
	(Section-11- Linked List) -- 83,84,85,86,87,88,89,90,91

Lecture From which Notes to be downloaded:- 
	(Section-1-->Introduction)-- 7,8
	
	(Section-2-->Recursion)-- 17
	
	(Section-3-Cracking Recursion Question)-- 22
	
	(Section-4-Bonus Challenging Recursion)-- 23,24,25
	
	(Section-5-Big O Notation)--
	
	(Section-7-Arrays)-- 63
	
	(Section-8-Project1-Arrays) -- 67
	
	(section-9-Array-Question)
	
	(section-10-Challenging Array Problems) -- 
	
	(Section-11- Linked List) -- 
	