-----------------------TypsOfAlgorithm---------------------------------------------
-----------------------------------------------------------------------------------
1)Simple recursive algorithms.
2)Divide and conquer algorithms.
3)Dynamic programming algorithms.
4)Greedy algorithms.
5)Brute force algorithms.
6)Randomized algorithms.
---------------------------------------------------------------------------------------
=============================================================================================
1)Simple recursive algorithms.:---
			Calling itself as multiple times
=============================================================================================
2)Divide and conquer algorithms.:----
			-DIVIDE THE PROBLEM INTO SMALLER SUBPROBLEMS OF THE SAME TYPE, AND THESE SUBPROBLEMS RECURSIVELY.
			-COMBINE THE SOLUTIONS TO THE SUBPROBLEMS INTO A SOLUTION TO THE ORIGINAKL PROBLEM
			-For example:- Quick merge sort.
=============================================================================================	
3)Dynamic programming algorithms.:---
			-THEY WORK BASED ON MEMOIZATION.
			-TO FIND THE BEST SOLUTION.
==============================================================================================
4)Greedy Algorithm:---
			-WE TAKE THE BEST WE CAN WITHOUT WORRYING ABOUT FUTURE CONSEQUENCES.
			-WE HOPE THAT BY CHOOSING A LOCAL OPTIMUM SOLUTION AT EACH STEP, WE 
			 WILL END UP AT AGLOBAL OPTIMUM SOLUTION.
==============================================================================================
5)Brute force algorithms.:---
			-IT SIMPLY TRIES ALL POSSIBILITIES UNTILL A SATISFACTORY SOLUTION IS FOUND.
==============================================================================================
6)Randomized algorithms.:---
			-USE A RANDOM NUMBER AT LEAST ONCE DURING THE COMPUTATION TO MAKE A DECISION.
			
			 					