Objectives:--

		-WHAT IS RECURSION ?
		-WHY DO WE NEED RECURSION ?.
		-THE LOGIC BEHIND RECURSION.
		-RECURSION VS ITERATIVE SOLUTIONS.
		-HOW TO WRITE RECURSION IN 3 STEPS ?.
		-FIND FIBONACCI SERIES USING RECURISON.
---------------------------------------------------------------------------

       WHAT IS RECURSION ? 
   		-Recursion:- way of solving a problem by having a function calling itself.
   		-Performing the same operation multiple times with different inputs.
   		-Base condition is needed to stop recursion , otherwise infinite loop will occur.
   		
   		-Example:- 
   			static void openRussianDoll(int doll){
   			if(doll == 1){
   			System.out.println("All Dolls Are Opened");
   				}else{
   			openRussianDoll(doll - 1);
   				}
   			}   			
 ------------------------------------------------------------------------------------  			
   		WHY DO WE NEED RECURSION ?.
   		 
   		 1. RECURSIVE THINKING IS REALLY IMPORTANT  IN PROGRAMMING AND IT HELPS YOU 
   		    BREAK DOWN BIG PROBLEMS INTO SMALLER ONES AND EASIER TO USE.
   		   =-> when we choose recursion ?
   		   -If you can divine the problem into similar sub problems.
   		   -Design an algorithm to compute nth.
   		   -Write code to list the n...
   		   -Implement a method to compute all.
   		   -Practice.
   		2. The prominent usage of recursion in data structures like trees and graphs.
   		
   		3.Interviews
   		
   		4.It is used in many algorithms(divide and conquer, greedy and dynamic programming).
   		
 ------------------------------------------------------------------------------------  		
   		 The Logic behind Recursion........
   		 
   		 1.	A method calls it self.
   		 2. Exit from infinite loop.
   		 
   		 -->Example
   		   static string recursionMethod(string[] parameters){
   		   if(exit from condition satisfied){
   		   	return some value;
   		   }else{
   		   		recursionMethod(modified parameters);
   		   }
   		  }
   		  
   		  	 -->Example
   		   	   
   		   	   static void firstMethod(){
	   		   secondMethod();
	   		   System.out.println("I am the first Method");
   		   }
   		   
   		   static void secondMethod(){
	   		   thirdMethod();
	   		   System.out.println("I am the second Method");
   		   }
   		   
   		   static void thirdMethod(){
	   		   fourthMethod();
	   		   System.out.println("I am the third Method");
   		   }
   		   
   			static void fourthMethod(){
	   		   System.out.println("I am the fourth Method");
   		   }
   		 
------------------------------------------------------------------------------------

		HOW TO WRITE RECURSION IN 3 STEPS..
			
			Factorial
				
				-It is the product of all positive integers less than or qual to n.
				-Denoted by n!(Christian krampin 1808).
				-Only Positive numbers.
				-0! = 1.
				Example:- 
					4!=4*3*2*1=24
				Example:-
					10!=10*9*8*7*6*5*4*3*2*1=38,28,800
					
					
		STEPS:----------
			
			Step1 :recursion case - the flow
					
					n! = n*(n-1)*(n-2)*...*2*1

------------------------------------------------------------------------------------	
		
		
		
		